<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        *{
            box-sizing:border-box;
        }

        [class*="col-"]{

            float:left;
            padding: 15px;
        }

        html{

            font-family: "Lucida Sans", sans-serif;
        }

        .header{
            background-color:#9933cc;
            color:#ffffff;
            padding:15px;
        }

        .menu ul{
            list-style-type: none;
            margin: 0;
            padding:0;
        }

        .menu li{
            padding: 8px;
            margin-bottom:7px;
            background-color:aqua;
            color:#ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .menu li:hover{
            background-color: bisque;
        }
        
        .aside{
            background-color: aqua;
            padding: 15px;
            color:#ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }

        .footer{
            background-color: rgb(0, 255, 191);
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>
<body>

    <div class=header>
        <h1>Vincent's Responsive Website</h1>
    </div>

    <div class = "row">

    <div class = "col-3 col-s menu">
        <ul>
            <li>Home</li>
            <li>Customer</li>
            <li>Product</li>
            <li>About</li>
        </ul>
    </div>

    <div class = col-6 col-s-9>
        <h1>My Main Page</h1>
        <p>This content only shows a resposive website.</p>
    </div>

    <div class = "col-3 col-s-12">
        <div class = "aside">
            <h2>Sample1</h2>
            <p>this is sample 1</p>
            <h2>Sample2</h2>
            <p>this is sample 2</p>
            <h2>Sample3</h2>
            <p>This is sample 3</p>
        </div>
    </div>

</div>
<div class = "footer">
    <p>This is a footer</p>
</div>





</body>

</html>